[tox]
envlist = py26-django15, py27-django15, py32-django15, py33-django15,
          py26-django16, py27-django16, py32-django16, py33-django16,
          py27-django17, py32-django17, py33-django17

[testenv]
commands = {envpython} setup.py test

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2

[testenv:py27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py32-django15]
basepython = python3.2
deps = Django>=1.5,<1.6

[testenv:py33-django15]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    unittest2

[testenv:py27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py32-django16]
basepython = python3.2
deps = Django>=1.6,<1.7

[testenv:py33-django16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py32-django17]
basepython = python3.2
deps = Django>=1.7,<1.8

[testenv:py33-django17]
basepython = python3.3
deps = Django>=1.7,<1.8
